DAMKIDNEY_A_TGACCA.1.fastq:44452532
DAMKIDNEY_B_ATTCCT.1.fastq:25282124
DAMLIVER_A_TTAGGC.1.fastq:24570187
DAMLIVER_B_ATGAGC.1.fastq:17908889
DAMLNAKED_CGATGT_S29.1.fastq:58836909
DAMLUNG_A_ACAGTG.1.fastq:25201595
DAMLUNG_B_CACTCA.1.fastq:18571232
DAMSPLEEN_A_GCCAAT.1.fastq:20182577
DAMSPLEEN_B_CAGGCG.1.fastq:26747845
KIDNEY.1.fastq:52463321
KIDNEY_CIS.1.fastq:75209297
KIDNEY_V2_0.1.fastq:19206835
KIDNEY_V2_CIS.1.fastq:36834049
LIVER.1.fastq:63985361
LIVER_CIS.1.fastq:83921292
LIVER_V2_0.1.fastq:20085164
LIVER_V2_CIS.1.fastq:34780190
LUNG_V2_0.1.fastq:25011920
LUNG_V2_CIS.1.fastq:31198232
SPLEEN_V2_0.1.fastq:25247449
SPLEEN_V2_CIS.1.fastq:55604663